<!DOCTYPE HTML>
<html>
<head>
    <title>forgot password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>
<style>
    body{

        background-image: url('sky.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        justify-content: center;
        align-items: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* Align items to the top */
        align-items: flex-end; /* Align items to the right */
        
    }
    .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 300px;
        margin: auto; 
      }

      h2 {
        margin-top: 0;
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      label,input{
        display:block;
        margin-bottom: 20px;
      }
    .logo{
        top: 20px;
        left: 20px;
        width: 90px; 
        height: auto;
        position: absolute;
    }

    .top-right-icon {
        position: absolute;
        top: 20px; 
        right: 20px; 
        font-size: 36px;
        color:black;
    }
      
    button {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        align-content: center;
        
      }

      .footer {
        padding: 20px;
        text-align: center;
        background-color: transparent;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 10px;
    }

    .footer p {
        margin: 0;
        color: white; /* Change text color to white */
    }
      

</style>

<body>
    <a href="signin.html" class="top-right-icon">
    <i class="fa fa-chevron-circle-left" style="font-size:36px"></i></a>
    <div class="container">
     <img src="claysys-logo.png" alt="Logo" class="logo">
     <h2>Forgot Password</h2>
     <img src="claysys-logo.png" alt="Logo" class="logo">

     <form action="Home.html" method="post" id="forpswd">
     <label for="email"><i class="fas fa-envelope"></i>Email</label>  
     <input type="email" id="email" name="email" required/>
     <button type="submit">Reset Password</button>
     <div class="footer>"
     <p style="color: white;">&copy; 2023 My Website. All rights reserved.</p>
     </div>
     <div class="footer">
      <p>&copy; 2023 My Website. All rights reserved.</p>
  </div>


     </form>   
     </div>

    
</body>
</html>
