--------------------------------------------create database-------------------------------------------------------------------------------------------------------
create database OFFICE;
use OFFICE;

----------------------------------------------create tables-------------------------------------------------------------------------------------------------

CREATE TABLE EMP(
	EMP_ID  INT PRIMARY KEY,
	DEP_ID INT FOREIGN KEY REFERENCES DEPARTMENT(DEP_ID),
	FNAME VARCHAR(20) ,
	LNAME VARCHAR(20),
	DOB DATETIME,
	HOBBY VARCHAR(30),
	ADDDRESS VARCHAR(20),
	CITY VARCHAR(30),
	COUNTRY VARCHAR(30),
	PHONE BIGINT
);

CREATE TABLE DEPARTMENT(
	DEP_ID INT PRIMARY KEY,
	DEP_NAME VARCHAR(30)
);

CREATE TABLE SALARY(
	SAL_ID INT PRIMARY KEY,
	PERSON_ID INT FOREIGN KEY REFERENCES EMP(EMP_ID),
	GROSS MONEY,
	SAL_DATE DATETIME
);

CREATE TABLE TEMP_EMP(
	ID INT PRIMARY KEY,
	NAME VARCHAR(20),
    DOB DATETIME
);

-------------------------------------------------------Insertions--------------------------------------------------------------------------------------------

--INSERTION ON TEMP_EMP TABLE
INSERT INTO TEMP_EMP VALUES(10,'ANAKHA','1999-10-18');
INSERT INTO TEMP_EMP VALUES(20,'NANDHU','1999-04-30');
INSERT INTO TEMP_EMP VALUES(30,'ASHITHA','1992-06-29');


--INSERTION ON DEPARTMENT TABLE
INSERT INTO DEPARTMENT VALUES(1,'ADMINISTRATION');
INSERT INTO DEPARTMENT VALUES(2,'IT');
INSERT INTO DEPARTMENT VALUES(3,'SUPPORT');
INSERT INTO DEPARTMENT VALUES(4,'MANAGEMENT');
INSERT INTO DEPARTMENT VALUES(5,'SALES');

--INSERTION ON EMP TABLE
INSERT INTO EMP VALUES(1,1,'JOHN','ABRAHAM','1979-05-25','READING','KKM','KOCHI','INDIA',9747562510);
INSERT INTO EMP VALUES(2,1,'RAM','MOHAN','1982-05-10','COOKING','GGG','CHENNAI','INDIA',90471251090);
INSERT INTO EMP VALUES(3,2,'ANU','MATHEW','1990-10-15','READING','AAA','BANGLORE','INDIA',9123581110);
INSERT INTO EMP VALUES(4,3,'REMYA','M','1989-01-01','GARDENING','BBB','TVM','INDIA',8814567520);
INSERT INTO EMP VALUES(5,5,'GEROGE','JACOB','1990-05-25','','GGG','KOCHI','INDIA',8586828410);
INSERT INTO EMP VALUES(6,1,'JACOB','ALAN','1995-05-25','READING','JJJ','MADURAI','INDIA',7585474116);
INSERT INTO EMP VALUES(7,2,'MANU','','1996-05-12','DRAWING','MMM','CHENNAI','INDIA',7581020116);
INSERT INTO EMP VALUES(8,4,'HEMA','LATHA','1999-12-12','READING','AAA','KOCHI','INDIA',89635544);
INSERT INTO EMP VALUES(9,5,'LAKSHMI','C','1999-10-10','COOKING','LLL','TUMKUR','INDIA',8877741160);
INSERT INTO EMP VALUES(10,3,'MIDHUN','RAJ','1985-07-14','WRITING','RRR','CHENNAI','INDIA',6233474116);

--INSERTION ON SALAY
INSERT INTO SALARY VALUES(101,1,10000,'2023-04-02')
INSERT INTO SALARY VALUES(102,2,10000,'2023-04-02');
INSERT INTO SALARY VALUES(103,3,15000,'2023-04-15');
INSERT INTO SALARY VALUES(104,4,12000,'2023-04-10');
INSERT INTO SALARY VALUES(105,5,10000,'2023-04-02');
INSERT INTO SALARY VALUES(106,6,10000,'2023-04-02');
INSERT INTO SALARY VALUES(107,7,15000,'2023-04-15');
INSERT INTO SALARY VALUES(108,8,12000,'2023-04-10');
INSERT INTO SALARY VALUES(109,9,10000,'2023-04-02');
INSERT INTO SALARY VALUES(110,10,12000,'2023-04-10');


--------------------------------------------------Updation---------------------------------------------------------------------------------------------------
--UPDATE ON SALARY GROSS 
UPDATE SALARY SET GROSS=20000 WHERE PERSON_ID=3;
UPDATE SALARY SET GROSS=18000 WHERE PERSON_ID=10;

------------------------------------------------------Deletion-----------------------------------------------------------------------------------------------
--DELETE DELETE FROM TEMP_EMP;

--DROP ---------
DROP TABLE TEMP_EMP;


---------------------------------------------SECOND HIGHEST SALARY ---------------------------------------------------------------------------------------------

SELECT MAX(GROSS) AS SEC_SALARY FROM SALARY WHERE GROSS < (SELECT MAX(GROSS) FROM SALARY);


----------------------------------------------LIST THE NO.OF EMPLOYESS IN EACH DEPARTMENT---------------------------------------------------------------------
 
SELECT DEP_ID,COUNT(*) AS NO_OF_EMP FROM EMP GROUP BY DEP_ID ;


------------------------------------------------SELECT OPERATIONS---------------------------------------------------------------------------------------------
SELECT *FROM EMP;
SELECT * FROM DEPARTMENT;
SELECT * FROM SALARY;
SELECT *FROM TEMP_EMP;

SELECT FNAME,LNAME,DOB FROM EMP ORDER BY DOB ;
SELECT PERSON_ID,GROSS FROM SALARY ORDER BY GROSS DESC;

--------------------------------------------------Joins--------------------------------------------------------------------------------------------------------

--INNER JOIN
SELECT E.FNAME,E.LNAME,D.DEP_NAME,S.GROSS FROM EMP AS E INNER JOIN DEPARTMENT D ON E.DEP_ID=D.DEP_ID INNER JOIN SALARY AS S ON S.PERSON_ID=E.EMP_ID GROUP BY E.FNAME,E.LNAME,D.DEP_NAME,S.GROSS,E.EMP_ID;

--LEFT JOIN
SELECT E.FNAME,E.LNAME,D.DEP_NAME,S.GROSS FROM EMP AS E LEFT JOIN DEPARTMENT D ON E.DEP_ID=D.DEP_ID LEFT JOIN SALARY AS S ON S.PERSON_ID=E.EMP_ID;

--RIGHT JOIN
SELECT D.DEP_NAME,E.FNAME FROM DEPARTMENT AS D RIGHT JOIN EMP AS E ON D.DEP_ID=E.DEP_ID;

--FULL JOIN
SELECT E.FNAME,E.LNAME,S.GROSS FROM EMP AS E FULL JOIN  SALARY AS S ON S.PERSON_ID=E.EMP_ID GROUP BY S.GROSS,E.FNAME,E.LNAME;


---------------------------------------------------STORED PROCEDURE------------------------------------------------------------------------------------------
----------- CURD OPERATIONS

-- 1. CREATE-----------
CREATE PROCEDURE showEMP
AS
BEGIN
	SELECT *FROM EMP
END
showEMP

-- 2.READ EMPLOYEE--------
CREATE PROCEDURE readEMP
@ID INT
AS
BEGIN
	SELECT * FROM EMP
	WHERE EMP_ID=@ID
END

readEMP 2


-- 3. INSERT INTO-----------

CREATE PROCEDURE empDETAILS
@EMPID INT ,
@DEPID INT,
@FIRST VARCHAR(20),
@LAST VARCHAR(20),
@EMPDOB DATETIME,
@HOBBY VARCHAR(30),
@ADD VARCHAR(20),
@CITY VARCHAR(30),
@COUNTRY VARCHAR(30),
@PH BIGINT

AS
	BEGIN
		INSERT INTO EMP(EMP_ID,DEP_ID,FNAME,LNAME,DOB,HOBBY,ADDDRESS,CITY,COUNTRY,PHONE)
		VALUES(@EMPID,@DEPID,@FIRST,@LAST,@EMPDOB,@HOBBY,@ADD,@CITY,@COUNTRY,@PH)
	END

empDETAILS 11,4,'DEVA','PRABHA','2000-03-23','WRITING','PPP','IDUKKI','INDIA',6685990000


-- 4. UPDATE-------------------------------------------------------------------------
CREATE PROCEDURE upEMP
@EMPID INT,
@DEPID INT,
@LAST VARCHAR(20),
@CITY VARCHAR(20)
AS
	BEGIN
		UPDATE EMP SET 
						DEP_ID = @DEPID,
						LNAME = @LAST,
						CITY = @CITY
	               WHERE EMP_ID = @EMPID
	END

	upEMP 11, 2,'PRIYA','UDUPI' 

--DELETE--------------------------------------------
CREATE PROCEDURE delEMP
@EMPID INT
AS
	BEGIN
		DELETE FROM EMP
		WHERE EMP_ID=@EMPID
	END

dElEMP 11

--------------------------------------- CURD OPEATIONS WITH SINGLE STORED PROCEDURE--------------------------------------------------------------------------
CREATE PROCEDURE curdOPERATION
@OPEARATION VARCHAR(10),
@ID INT = NULL,
@NAME VARCHAR(20) = NULL
AS
	BEGIN
		IF @OPEARATION = 'CREATE'
		BEGIN
			INSERT INTO DEPARTMENT VALUES(@ID,@NAME)
		END

		ELSE IF @OPEARATION = 'READ'
		BEGIN
			SELECT * FROM DEPARTMENT 
		END

		ELSE IF @OPEARATION = 'UPDATE'
		BEGIN
			UPDATE DEPARTMENT SET 
								DEP_NAME = @NAME
								WHERE DEP_ID=@ID
		END

		ELSE IF @OPEARATION = 'DELETE'
		BEGIN
			DELETE FROM DEPARTMENT
			WHERE DEP_ID = @ID
		END
	END

curdOPERATION 'CREATE',6,'ADVERTISMENT'
curdOPERATION'READ'
curdOPERATION 'UPDATE',6,'BUSINESS'
curdOPERATION 'DELETE',6

-------------------------------------------------------------------------------------------------------------------------------------------------------------











